params {
  // Specific nf-core/configs params
  config_profile_contact = 'James Fellows Yates (@jfy133)'
  config_profile_description = 'nf-core/mag EVA profile provided by nf-core/configs'
}

env {
    _JAVA_OPTIONS = "-XX:ParallelGCThreads=1"
    OPENBLAS_NUM_THREADS=1
    OMP_NUM_THREADS=1
}

process {

    withName: FASTQC {
    clusterOptions = { "-S /bin/bash -V -l h_vmem=${(task.memory.toGiga() * 2)}G" }
    errorStrategy = { task.exitStatus in [1,143,137,104,134,139,140] ? 'retry' : 'finish' }
    }

    withName: SPADES {
        cpus = 24
        memory = '512.GB'
        time = '288.h'
    }

    withName: BOWTIE2_ASSEMBLY_ALIGN {
        cpus = 16
        memory = '24.GB'
        time = '48.h'
        errorStrategy = { task.exitStatus in [140,143,137,104,134,139,247] ? 'retry' : 'finish' }
    }

    withName: CONCOCT_CONCOCT {
        errorStrategy = { task.exitStatus in [140,143,137,104,134,139,247] ? 'retry' : 'finish' }
    }

    withName: PYDAMAGE_ANALYZE {
        time = '48.h'
        errorStrategy = { task.exitStatus in [140,143,137,104,134,139,247] ? 'retry' : 'finish' }
    }

}
